# edu.brandeis.cs.manchester-gnat

./: .gitignore  pom.xml
src/main/groovy/edu/brandeis/cs/machester/gnat/: GnatWS.groovy
src/main/java/edu/brandeis/cs/json2json/: Json2Json.java
src/main/java/edu/brandeis/cs/manchester/gnat/: GnatWS.java  IGnat.java
src/main/resources/: edu.brandeis.cs.manchester.gnat.GnatWS.dsl
src/main/resources/metadata/: edu.brandeis.cs.manchester.gnat.GnatWS.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: GnatWS.xml
src/test/java/edu/brandeis/cs/manchester/gnat/: TestGnatWS.java
