<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.brandeis.cs.lapps</groupId>
	<artifactId>manchester-gnat</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Web Services wrapping manchester-gnat</name>
	<description>
	</description>

	<repositories>
		<!--<repository>-->
			<!--<id>clojars.org</id>-->
			<!--<url>http://clojars.org/repo</url>-->
		<!--</repository>-->
		<repository>
			<id>anc-releases</id>
			<url>http://www.anc.org:8080/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>anc-releases</id>
			<url>http://www.anc.org:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>anc-snapshots</id>
			<url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

    <properties>
        <lapps.version>2.0.0</lapps.version>
        <lapps.core.version>2.0.0</lapps.core.version>
        <lapps.discriminator>2.0.1</lapps.discriminator>
        <lapps.util>1.0.0</lapps.util>
        <vocabulary.version>1.0.0</vocabulary.version>
        <serialization.version>2.0.0</serialization.version>
        <anc.common>3.4.0</anc.common>
    </properties>

	<dependencies>

		<!--<dependency>-->
			<!--<groupId>com.aliasi</groupId>-->
			<!--<artifactId>lingpipe</artifactId>-->
			<!--<version>4.0.1</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
            <scope>test</scope>
		</dependency>

		<!-- HttpClient dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>

		<!-- LappsGrid dependencies -->
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>api</artifactId>
			<version>${lapps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>core</artifactId>
			<version>${lapps.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>discriminator</artifactId>
			<version>${lapps.discriminator}</version>
		</dependency>
		<dependency>
			<groupId>org.anc.lapps</groupId>
			<artifactId>util</artifactId>
			<version>${lapps.util}</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>serialization</artifactId>
			<version>${serialization.version}</version>
		</dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${vocabulary.version}</version>
        </dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>service-grid-libs</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- LappsGrid dependencies -->


		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>common</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-console</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>2.4.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>manchester-gnat#${project.version}</finalName>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagBase>http://eldrad.cs-i.brandeis.edu:6061/nexus/content/repositories/releases/</tagBase>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

			<!--<plugin>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--&lt;!&ndash; 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher &ndash;&gt;-->
				<!--<version>3.1</version>-->
				<!--<configuration>-->
					<!--<compilerId>groovy-eclipse-compiler</compilerId>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.codehaus.groovy</groupId>-->
						<!--<artifactId>groovy-eclipse-compiler</artifactId>-->
						<!--<version>2.9.1-01</version>-->
					<!--</dependency>-->
					<!--&lt;!&ndash; for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch &ndash;&gt;-->
					<!--<dependency>-->
						<!--<groupId>org.codehaus.groovy</groupId>-->
						<!--<artifactId>groovy-eclipse-batch</artifactId>-->
						<!--<version>2.3.7-01</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=128m</argLine>
					<!-- mvn test: java.lang.OutOfMemoryError: Java heap space -->
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.mortbay.jetty</groupId>-->
				<!--<artifactId>maven-jetty-plugin</artifactId>-->
				<!--<version>6.1.10</version>-->
				<!--<configuration>-->
					<!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
					<!--<connectors>-->
						<!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
							<!--<port>4040</port>-->
							<!--<maxIdleTime>60000</maxIdleTime>-->
						<!--</connector>-->
					<!--</connectors>-->
				<!--</configuration>-->
			<!--</plugin>-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <jvmArgs>-Xms512m -Xmx1024m -XX:MaxPermSize=256m</jvmArgs>
                    <httpConnector>
                        <port>4040</port>
                    </httpConnector>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
